<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rgb(255, 213, 0);
                line-height: 2em;
            }
            h1{
                text-align: center;
                font-size: 45px;
                color: rgb(0, 174, 255);
            }
            h3{
                font-weight: bold;
                font-size: 25px;
                font-style: italic;
                color: rgb(0, 174, 255);
                margin-bottom: -10px;
            }
            h2{
                color: rgb(0, 174, 255);
                font-size: 30px;
                text-align: center;
            }
            h6{
                color: rgb(0, 43, 255);
                text-align: center;
            }
            li{
                font-weight: bold;
                font-style: italic;
            }
            #last{
                margin-bottom: 70px;
            }
            .tekst{
                font-style: oblique;
                font-size: 18px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        
        <h1>Blog Wojtka</h1>

        <h3>Zawartość:</h3>
        <ul>
            <li><a href="#first">Pierwszy post!</a></li>
            <li><a href="#second">Nudna sobota</a></li>
            <li id="last"><a href="#third">Kolejny dzień nauki HTML</a></li>
        </ul>
        
        <h2 id="first">Pierwszy post!</h2>
        <h6>Opublikowany 29.05.2020 (piątek)</h6>
        
        <p class="tekst">Dzisiejszego dnia miałem lekcje z matematyki, języka polskiego i fizyki. Po lekcjach rozpocząłem wyczekiwany weekend. Oczywiście po obiedzie grałem w gry, a poźniej miałem grilla. Następnie popołudniu stwierdziłem, że pojadę w trasę rowerową. Trasa co prawda nie była wyjątkowo długa ale były to zawsze jakieś chwile poza domem. Spotkałem się ze znajomymi, a później wróciłem do domu i tak zakończyłem dzisiejszy dzień.</p>
        
        <h2 id="second">Nudna sobota</h2>
        <h6>Opublikowany 30.05.2020 (sobota)</h6>
        
        <p class="tekst">Dzisiejszego dnia nie robiłem nic wartego uwagi. Pogoda była okropna więc siedziałem w domu. Pomiędzy odrabianiem lekcji wkradały się momenty kiedy grałem w gry komputerowe i próbowałem projektować różne rzeczy w 3D. Oczywiście nie obyło się bez porozumiewania się ze znajomymi przez discord'a.</p>
        
        <h2 id="third">Kolejny dzień nauki HTML</h2>
        <h6>Opublikowany 31.05.2020 (niedziela)</h6>
        
        <p class="tekst">Dzisiejszego dnia nauczyłem się jeszcze więcej rzeczy na temat HTML i CSS. Wydaje mi się, że coraz więcej rozumiem i tworzenie w HTML jest dla mnie jeszcze ciekawsze.</p>
        
        
    </body>
</html>