<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                background-color: rgb(55, 179, 171);
				text-align: center;
            }
            p{
                color: rgb(255, 217, 0);
				text-align: center;
            }
            h1{
                color: rgb(191, 0, 191);
                background-color: rgb(25, 52, 117);
				text-align: center;
            }
            h2{
                color: rgb(21, 255, 0);
                background-color: rgb(25, 52, 117);
				text-align: center;
            }
            #plaza{
                color: rgb(255, 157, 0);
				text-align: center;
            }
        </style>
    </head>
    <body>
    
        <h1>Pojedź na Hawaje</h1>
        
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png"alt="Zachód słońca"width="400">
        
        <h2>Dlaczego warto pojechać na Hawaje</h2>
        
        <p>Na Hawajach coś wyjątkowego wisi w powietrzu. Pozytywne wibracje, których nie da się ująć w słowach. Spokój i relaks, połączone z monumentalną przyrodą i wyluzowanym podejściem do życia samych Hawajczyków. To się po prostu czuje.</p>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png"alt="Hawaje"width="300">
        
        <h2 id="plaza">Świetne plaże</h2>
        
        <p>Jeżeli wyobrażacie sobie plażę z mlecznobiałą, to nie te miejsce. Ale jeśli szukacie ogromnych, pustych plaż, monumentalnych fal i granatowego morza z widokiem na zawieszone w chmurach wielkie, zielone szczyty gór, to jesteście pod dobrym adresem.</p>
        
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-with-palm-trees.png"alt="Plaża"width="300">
        
        <h2>Ludzie na Hawajach</h2>
        
        <p>Hawajczycy są niesamowicie mili, uśmiechnięci, serdeczni i pomocni. Trochę „tutejsi”, a trochę amerykańscy, ale bez całej tej sztucznej uprzejmości. Są zrelaksowani, pozytywni, są na luzie. We wszystkim co robią raczej się nie spieszą.</p>
    </body>
</html>