<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Kilka moich stron</title>
	<meta name="description" content="Camino" />
	<meta name="keywords" content="Wojciech Kieliszek" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h2><img src="zdj2.png" width="7%" high="7%" /> Kilka moich stron <img src="zdj2.png" width="7%" high="7%" /></h2>
		</div>
	
		<div id="nav">
			Rowerami: <br />
			<a href="hawaje.html"> Hawaje </a> <br />
			<a href="ksiazka.html"> Książka kucharska </a> <br />
			<a href="blog.html"> Mój blog </a> <br /><br /> <br />
		</div>
		
		<div id="content">
			<center>Przedstawię tutaj kilka moich przykładowych stron, które kiedyś zrobiłem
			</center>
			<br />
			<br />
					<img src="karaluch.gif" width="512" high="288" /><br />
			<center><i> „Skowierzyn, 6 kwietnia 2021 r.”</i> </center>
			
		</div>
		
		<div id="ad">
				<center> "Samolot” </center> <br />
				<img id = "aaa" src="zdj1.jpg" width="260" high="462" /><br />
		
		</div>
		
		<div id="footer">
			Przykładowa strona zrealizowana w oparciu o kurs M. Zelenta: <b>www.miroslawzelent.pl</b>
		</div>
	
	</div>
	        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
     $("#container").hide();
        $("#aaa").hide();
        $("#container").slideDown(1000, function() {
						$("#aaa").slideDown(1000);  
        });
    
            
        </script>

</body>
</html>